shopschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Shop">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="Igre">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Igra" maxOccurs="5">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Naslov" type="xs:string"/>
                                    <xs:element name="Cijena" type="xs:string"/>
                                    <xs:element name="Zanr" type="xs:string"/>
                                    <xs:element name="GodinaIzdanja" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Tehnika">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Proizvod" maxOccurs="4">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Ime" type="xs:string"/>
                                    <xs:element name="Cijena" type="xs:string"/>
                                    <xs:element name="GodinaProizvodnje" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="Dostave">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Dostava" maxOccurs="2">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="Vrsta" type="xs:string"/>
                                    <xs:element name="Opis" type="xs:string"/>
                                    <xs:element name="Cijena" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>